spring.application.name=central

server.port=9080


spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:central_unit}





warehouse.name=inventory
warehouse.url=http://localhost:8080

#KAFKA config ----------------------------------------------------------------------------------------------------------
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.group-id=x
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.properties.schema.registry.url=http://localhost:8081
#spring.kafka.properties.specific.avro.reader=true



#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.org.zalando.logbook: TRACE
